# rest-api-bdd-test

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/utility/: RandomTestData.java  Utils.java
src/main/resources/json-schema/: comments-schema.json  post-schema.json
src/test/featureFiles/: CommentsValidation.feature  PostsValidation.feature  UserValidation.feature  comments.feature  posts.feature  users.feature
src/test/featureFiles/api/: PostsValidation.feature
src/test/featureFiles/ui/: MyName.feature
src/test/java/com/steps/: ApiSteps.java  CucumberHooks.java  UiSteps.java  ValidationSteps.java
src/test/java/com/testRunners/: ApiCucumberTestRunner.java  CucumberTestRunner.java  TestRunner.java  UiCucumberTestRunner.java
src/test/resources/: cucumber.properties  log4j.properties  swagger.yaml
src/test/resources/json-schema/: comments-schema.json  one-user-schema.json  post-schema.json  users-schema.json
src/test/steps/: CommentValidationSteps.java  CucumberHooks.java  JsonPlaceSteps.java  UserValidationSteps.java  ValidationSteps.java
src/test/testRunner/: CucumberTest.java  CucumberTestRunner.java
